{
  "name": "learna",
  "version": "1.0.0",
  "description": "Learna is a comprehensive online learning platform designed to revolutionize the way education is delivered and managed. With Learna, administrators, teachers, and students have access to a seamless and intuitive interface that enhances the teaching and learning experience.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.22"
  }
}
